### variables ##
  SHELL=/bin/bash
  PATH=:/bin:/usr/bin:/usr/local/bin:/usr/sbin:/usr/local/sbin
  MAILTO=john.skilbeck@gmail.com
  cmd="deploy/bin/run-job"
  app_dir="/home/pi/deploy/app/ping"

## jobs ##
0 2 * * * pi cd "$app_dir" ; $cmd >/dev/null 2>&1
### SYSADMIN
* * * * * pi ping -c 1 192.168.1.1 >/dev/null 2>&1

## syntax ##
# ┌───────────── min (0 - 59)
# │ ┌────────────── hour (0 - 23)
# │ │ ┌─────────────── day of month (1 - 31)
# │ │ │ ┌──────────────── month (1 - 12)
# │ │ │ │ ┌───────────────── day of week (0 - 6) (Sunday to Saturday;
# │ │ │ │ │
# * * * * *  command to execute
